language: node_js
node_js:
  - 12
env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/multi_fruit_basket_tests
before_script:
  - psql -c 'create database multi_fruit_basket_tests;' -U postgres
  - psql -U postgres -d multi_fruit_basket_tests -a -f tables.sql
services:
  - postgresql